# Scripts_of_Test_Automation

./: README.md  config.properties  pom.xml  testng.xml
test-output/: ExtentReport_Alert.html  ExtentReport_Alert_BDD.html  ExtentReport_using_Mainmethod_Alert.html  cucumber-Checkbox_report.html  cucumber-report.html  cucumber-report.json  cucumber-report_of_Leafground_TextBox_Module.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test 2.html  Test 2.xml  Test Grouping.html  Test Grouping.xml  Test.html  Test.xml  Test3.html  Test3.xml  TestNG Grouping.html  TestNG Grouping.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG_Framework.Basic_TestNG_Class.xml  TEST-TestNG_Framework.LeafgroundAutomation_Alert_Using_TestNG.xml  TEST-TestNG_Framework.LeafgroundAutomation_Alert_Using_TestNG_with_ExtentReports.xml  TEST-TestNG_Framework.MakemyTripHomepage_using_Grouping_with_TestNGFramework.xml  TEST-TestNG_Framework.MakemyTripHomepage_using_TestNGFramework.xml  TEST-TestNG_Framework.MakemyTrip_Login_Using_TestNGParameterization.xml  TEST-TestNG_Framework.MakemyTrip_MulticityMakemyTrip_Using_TestNG_DependsonMethods.xml  TEST-TestNG_Framework.MakemyTrip_OpenNewTab_by_Choosingcountry_Dropdown_Using_TestNGFramework.xml  TEST-TestNG_Framework.MakemyTrip_Select_Special_Fares_Using_TestNG.xml  TEST-TestNG_Framework.MakemyTrip_using_TestNG_Priority.xml  TEST-TestNG_Framework.TestNG_DependsonMethods_Using_MakemyTrip.xml  TEST-TestNG_Framework.TestNG_DependsonMethods_Using_MulticityMakemyTrip.xml  TEST-TestNG_Framework.TestNG_Framework_LeafgroundAutomation.xml  TEST-TestNG_Framework.TestNG_Priority_Using_MakemyTrip.xml  TEST-TestNG_Framework.TestNG_using_MakemyTrip.xml  (+1 more)
(+122 files in other folders)
